.card-product {
  // overflow: hidden;
  height: 120px;
  // background: $light-gray;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  position: relative;

}

#galleryDropdown {
  width: 750px;
  margin-top: 70px;
}

.dropdown-item-styling:hover{
  color: $red-hover
}
.dropdown-item-styling {
  height: 250px;
  width: 800px;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xxx-large;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  overflow-y: auto;
  margin-bottom: 5px;
}

.dropdown-item-styling p {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 50px;
}
.user-details {
  margin-top: 80px;
}

.cen h5 {
  color: $forest-title;
}

.user-details p {
    font-size: 22px;
    line-height: 1.4;
    opacity: .9;
    margin-top: 8px;
    font-weight: bolder;
}

.card-product img {
  border-radius: 50%;
  object-fit: cover;
  margin-left: 10px;
  position: absolute;
  margin-top: 120px;
  height: 200px;
  width: 200px;
}

.card-product h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 17px;
  line-height: 1.4;
  opacity: .9;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  a{
  text-decoration: none;
  color: whitesmoke;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

#btn {
  border-radius: 100px;
}

.dropdown-menu {
  width: 300px !important;
  height: 400px !important;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
