.card {
  overflow: hidden;
  background: $whitegrey;
  box-shadow: 0 0 15px grey;
  transition: all 0.3s;
}

.card:hover h5, .card:hover p {
  color: $mediumgrey;
  font-weight: bolder;
}


.card:active {
  //background-color: $darkgrey;
  //border: 3px solid $lightgrey;
  box-shadow: 0 0 5px grey;
}

.card > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card h5 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $darkgrey;
  transition: all 0.3s;
}

.card p {
  font-size: 13px;
  margin: 0;
  color: $darkgrey;
  transition: all 0.3s;
}

.card .card-title {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  text-align: center;
}

// .card-details {
//   //display: flex;
//   // justify-content: space-between;

// }

.card-body {
  height: 200px;
  padding: 30px;
  padding-top: 15px;
}

.card-trip {
  overflow: hidden;
  margin: 30px;
  background: #E08E6D;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
}

.card-trip > a > img {
  height: 190px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 26px;
  font-weight: bolder;
  margin: 0;
  color: $cool-green;
}

.card-trip p {
  font-size: 18px;
  font-weight: bold;
  opacity: 5;
  margin: 0px;
  margin-top: 12px;
}

.card-trip .card-trip-infos {
  background-color: whitesmoke;
  padding: 18px;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  flex-grow: 1;
  height: 130px;
}

.card-trip-infos .card-trip-user {

  width: 70px;
  height: 70px;
  object-fit: cover;
}

.card-trip .card-trip-infos-cancel {
  background-color: whitesmoke;
  padding: 18px;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  flex-grow: 1;
  height: 180px;
}

.event-organizer {
  position: absolute;
  right: 16px;
  top: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    // padding-left: 5px;
    margin-top: 0;
  }
}

.cards mb-3 {
  grid-gap: 4px;
  padding-bottom: 60px;
  grid-template-columns: 1fr 1fr 1fr 1f;
}
